:root {
  --color-accent: #2196f3;
  --main-color: #000000;
  --secondary-color: #ffffff;
  --main-font: 'Roboto', sans-serif;
  --background-color: #2f303a;
  --portfolio-main-color: #212121;
  --text-color: #757575;
  --button-color: #f5f4fa;
  --svg-color: #afb1b8;
  --main-padding: 94px;
  --main-margin: 30px;
}
body {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color);
  font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ol,
ul {
  padding: 0;
  margin: 0;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.btn {
  display: block;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

/* ======header====== */

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-section .container {
  display: flex;
  align-items: center;
}

.header-section {
  border-bottom: 1px solid #ececec;
  background-color: var(--secondary-color);
}

.logo {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--main-color);
  line-height: 1.19;
  text-decoration: none;
}

.part-logo {
  color: var(--color-accent);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  list-style: none;
}

.navigation-list-item-link,
.header-list .mail-link,
.header-list .tel-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-item-link,
.mail-link,
.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  color: var(--main-color);
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-list .mail-link,
.header-list .tel-link {
  color: var(--text-color);
  align-items: center;
  /* justify-content: center; */
}

.contact-icon {
  margin-right: 10px;
  fill: var(--text-color);
}

.mail-link:focus .contact-icon,
.tel-link:focus .contact-icon,
.mail-link:hover .contact-icon,
.tel-link:hover .contact-icon {
  fill: var(--color-accent);
}

.header-list {
  display: flex;
  list-style: none;
  margin-left: auto;
}
.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-item-link:hover,
.navigation-list-item-link:focus,
.mail-link:hover,
.mail-link:focus,
.tel-link:hover,
.tel-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--color-accent);
}

.current {
  color: var(--color-accent);
}

/* ======hero====== */
.section-hero .container {
  width: 696px;
}

.section-hero {
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../image/h.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  text-align: center;
  margin-bottom: var(--main-margin);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--secondary-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background-color: var(--color-accent);
  color: var(--secondary-color);
  letter-spacing: 0.06em;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* ======preference====== */

.preference-list {
  display: flex;
  list-style: none;
  margin-right: calc(var(--main-margin) * -1);
}

.preference-list-item {
  width: calc(100% / 4 - var(--main-margin));
  margin-right: var(--main-margin);
}
.svg-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.preference-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

.preference-text {
  display: block;
  line-height: 1.71;
  color: var(--text-color);
}

/* ======work======= */

.work-section {
  padding-top: 0;
}

.work-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
}

.work-list {
  display: flex;
  list-style: none;
  margin-left: calc(var(--main-margin) * -1);
}

.work-list-item {
  width: calc(100% / 3 - var(--main-margin));
  margin-left: var(--main-margin);
}

/* =====our team===== */

.team-section {
  background-color: #f5f4fa;
}

.team-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
}

.team-list {
  display: flex;
  margin-left: calc(var(--main-margin) * -1);
  list-style: none;
}

.team-list-item {
  margin-left: var(--main-margin);
  width: calc(100% / 4 - var(--main-margin));
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-component {
  padding: 30px;
}

.employee {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}

.specialty {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}

.social-networks {
  display: flex;
  list-style: none;
  margin-top: 16px;
}

.netkwork-item:not(:last-child) {
  margin-right: 10px;
}

.netkwork-link:focus,
.netkwork-link:hover {
  background-color: var(--color-accent);
}

.netkwork-link:focus .link-icon,
.netkwork-link:hover .link-icon {
  fill: var(--secondary-color);
}

.netkwork-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
}

.link-icon {
  width: 20px;
  height: 20px;
  fill: var(--svg-color);
}

/* ====customers==== */

.customers-section {
  padding-top: 96px;
  padding-bottom: 94px;
}

.customers-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
}

.customers-list {
  display: flex;
  list-style: none;
}

.customers-item:not(:last-child) {
  margin-right: 30px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--svg-color);
  border-radius: 4px;
}

.customers-icon {
  align-items: center;
  justify-content: center;
  fill: var(--svg-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--color-accent);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--color-accent);
}
/* ====footer===== */

.footer-container {
  display: flex;
}

.address-container {
  margin-right: 70px;
}

address {
  margin-top: 20px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

.mail-link,
.tel-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

.footer .logo {
  margin-right: 0;
  color: var(--secondary-color);
}

.footer-list {
  list-style: none;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--secondary-color);
  text-decoration: none;
}
.network-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.network-container-title {
  color: var(--secondary-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-network {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--secondary-color);
}

/* portfolio section */

.button-list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.portfolio-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--portfolio-main-color);
  background-color: var(--button-color);
}

.button-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-accent);
  color: var(--secondary-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: calc(var(--main-margin) * -1);
  margin-bottom: calc(var(--main-margin) * -1);
  list-style: none;
}

.portfolio-link {
  text-decoration: none;
}

.portfolio-list-item {
  width: calc(100% / 3 - var(--main-margin));
  margin-left: var(--main-margin);
  margin-bottom: var(--main-margin);
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:focus .portfolio-card {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.portfolio-content {
  align-items: center;
  padding: 20px 24px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  color: var(--portfolio-main-color);
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}
